# DatabaseProjectMSDeployPackage

./: DatabaseProjectMSDeployPackage.sln  README.md
DatabaseProjectMSDeployPackage/: DatabaseProjectMSDeployPackage.spp.targets  DatabaseProjectMSDeployPackage.sqlproj  SetParameters.Local.xml  SetParameters.Release.xml  build.bat  parameters.xml
