<?xml version="1.0" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="MSDeploy" AssemblyFile="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v14.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>
  
  <Target Name="AfterBuild">
    <PropertyGroup>
      <FullOutputPath>$(MSBuildProjectDirectory)\$(OutputPath)</FullOutputPath>
      <PackageFilename>$(MSBuildProjectName).zip</PackageFilename>
      <PackageFullPath>$(FullOutputPath)$(PackageFilename)</PackageFullPath>
      <MSDeployPath Condition="'$(MSDeployPath)'==''">C:\Program Files\IIS\Microsoft Web Deploy V3\msdeploy.exe</MSDeployPath>
    </PropertyGroup>
    <MSdeploy
          Verb="sync"
          Source="dbDacFx=&quot;$(FullOutputPath)$(MSBuildProjectName).dacpac&quot;"
          Destination="package=&quot;$(PackageFullPath)&quot;"
          ExePath="$(_MSDeployDirPath_FullPath)"
          ImportDeclareParametersItems="$(FullOutputPath)parameters.xml"
    />
      
    <ItemGroup>
      <DeployCMDLines Include="@ECHO OFF" />
      <DeployCMDLines Include="IF %22%1%22==%22%22 GOTO Readme" />
      
      <DeployCMDLines Include=":Deploy" />
      <DeployCMDLines Include="ECHO Starting deployment ..." />
      <DeployCMDLines Include="@ECHO ON" />
      <DeployCMDLines Include="%22$(MSDeployPath)%22 -verb:sync -source:package=$(PackageFilename) -dest:dbDacFx=TargetDatabase -verbose -setParamFile:SetParameters.%1.xml %~2 %~3 %~4 %~5 %~6 %~7 %~8 %~9" />
      <DeployCMDLines Include="@ECHO OFF" />
      <DeployCMDLines Include="GOTO End" />
      
      <DeployCMDLines Include=":Readme" />
      <DeployCMDLines Include="ECHO." />
      <DeployCMDLines Include="ECHO Deploys database to target server using MSDeploy" />
      <DeployCMDLines Include="ECHO." />
      <DeployCMDLines Include="ECHO %(DeployTypes.DeployCommandFilenameOnly) ENVIRONMENT [Other MSDeploy parameters (up to 8)]" />
      <DeployCMDLines Include="ECHO." />
      <DeployCMDLines Include="ECHO   ENVIRONMENT\t\tThe environment to use for the SetParameters.[environment].xml file." />
      <DeployCMDLines Include="ECHO   MSDeploy params\t\tYou may optionally add any other MSDeploy parameters to the call.  For example:" />
      <DeployCMDLines Include="ECHO     -whatif" />
      <DeployCMDLines Include="ECHO     -retryAttempts" />
      <DeployCMDLines Include="ECHO     -verbose" />
      <DeployCMDLines Include="ECHO." />
      <DeployCMDLines Include="GOTO End" />
      
      <DeployCMDLines Include=":End" />
    </ItemGroup>
    <WriteLinesToFile
      File="$(FullOutputPath)$(MSBuildProjectName).SQL.deploy.cmd"
      Lines="@(DeployCMDLines)"
      Overwrite="true" /> 
  </Target>
  
</Project>